{
  "background_color": "#121212",
  "categories": [
    "business",
    "personalization",
    "shoppings",
    "travel",
    "utilities"
  ],
  "description": "Website for Boring Cars Detailing",
  "dir": "ltr",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon-1024x1024.png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "lang": "en-US",
  "name": "boringcarsdetailing.com",
  "scope": "/",
  "short_name": "boringcarsdetailing",
  "shortcuts": [
    {
      "name": "Pricing",
      "url": "/pricing?source=pwa",
      "description": "List of detailing services and their prices."
    },
    {
      "name": "About",
      "url": "/about?source=pwa",
      "description": "About Boring Cars Detailing"
    }
  ],
  "start_url": "/?source=pwa",
  "theme_color": "#ec4899"
}
